<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Boutique biolaxy</title>
</head>
<body bgcolor="#E6E6FA" style="font-family: Helvetica, Arial, sans-serif">
	 <table width=100% height= 300px background="https://cmkt-image-prd.global.ssl.fastly.net/0.1.0/ps/2082087/1360/863/m1/fpnw/wm1/kw3h9n4z99cihkjfakapbj9gjqfazn8kxo8kuvmwfgamj4pe3p9vhtccc1xqg2b7-.jpg?1483352682&s=7074ee9a3b1e91cb302581c8ae900f29">
    <tr>
      <td> <div align="right" style="margin: 5px"> <input type="text" placeholder="Search.."> </div>
<h1 align="center"><i><font color="black">Bienvenu dans Biolaxy</font></i></h1>
<nav>
<ul align="center" style="position: relative; top: 50px">
            
			 <span><button style="width: 12%; height: 38px; background-color: #b3965a; border-radius: 25px;"><strong>Home</strong></button></span>
			 <span><button style="width: 12%; height: 38px; background-color: #b3965a; border-radius: 25px"><strong>Cuisines</strong></button></span>
			 <span><button style="width: 12%; height: 38px; background-color: #b3965a; border-radius: 25px"><strong>Salons</strong></button></span>
			 <span><button style="width: 12%; height: 38px; background-color: #b3965a; border-radius: 25px"><strong>Galleries</strong></button></span>
			 <span><button style="width: 12%; height: 38px; background-color: #b3965a; border-radius: 25px"><strong>Achats</strong></button></span>
			 <span><button style="width: 12%; height: 38px; background-color: #b3965a; border-radius: 25px"><strong>Basket</strong></button></span>
			 <span><button style="width: 12%; height: 38px; background-color: #b3965a; border-radius: 25px"><strong>Favorites</strong></button></span>
			 <span><button style="width: 12%; height: 38px; background-color: #b3965a; border-radius: 25px"><strong>Contacter-nous</strong></button></span>
            
</ul>
</nav></td>
      </tr>
 </table>
<p align="right"> <strong> <font size="6"> Trouvez tous les articles neufs!</font></strong></p>
<h1 align="center"> C'est la période de <sup><font color ="#c6051f">Promotion!!!!!</font></sup> </h1>
<table width=100%>
    <tr>
      <td bgcolor="silver" height=150 width=24%><img src="https://soplus.sofinco.fr/files/live/sites/soplus/files/image/9%20astuces%20pour%20r%C3%A9unir%20cuisine%20et%20salle%20%C3%A0%20manger%20au%20salon/cuisine-windsor-blanc-980_Darty.jpg?t=vignette_1110" alt="Northern Lights" width="100%" height="150"></td>
      <td bgcolor="silver" height=150 width=24%><img src="https://i.ytimg.com/vi/JGPyS5YihBc/maxresdefault.jpg" alt="Northern Lights" width="100%" height="150"></td>
      <td bgcolor="silver" height=150 width=24%><img src="http://i.f1g.fr/media/ext/1900x1900/madame.lefigaro.fr/sites/default/files/img/2018/02/comment-ouvrir-sa-cuisine-sur-le-salon.jpg" alt="Northern Lights" width="100%" height="150"></td>
      <td bgcolor="silver" height=150 width=24%><img src="https://pic.deco.fr/v1/images/1192072/raw?width=660&height=382&fit=scale&hash=3d65f09ddd5f48c782d02a5769dc72c2084a9992" alt="Northern Lights" width="100%" height="150"></td>
      </tr>
      <tr>
        <td bgcolor="#b3965a" height=10 align="center">Add a description of the image here</td>
        <td bgcolor="#b3965a" height=10 align="center">Add a description of the image here</td>
        <td bgcolor="#b3965a" height=10 align="center">Add a description of the image here</td>
        <td bgcolor="#b3965a" height=10 align="center">Add a description of the image here</td>
     </tr>
</table> <br> <br>
<div align="center"> <iframe width="805" height="453" src="https://www.youtube.com/embed/vExE2WFWYQI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> </div> <br> <br>
<table>
	<tr>
	<td width="20%">
	<table style="position: relative; top: -18px;">
		<tr><td style="width: 24%"><h2 align="center">Galleries</h2></td></tr>
	<tr>
		<td bgcolor="silver" height=20% width=100%><img src="https://edito.seloger.com/sites/default/files/styles/manual_crop_640x412/public/article/image/separation_cuisine_salon.jpg?itok=F6gPgKcz" alt="Northern Lights" width="100%" height="150"></td>
	</tr>
	<tr>
		<td bgcolor="silver" height=20% width=100%><img src="https://designmag.fr/wp-content/uploads/2017/05/cuisine-ouverte-sur-salon-salle-de-sejour-ilot-bar-table-basse.jpg" alt="Northern Lights" width="100%" height="150"></td>
	</tr>
	<tr>
		<td bgcolor="silver" height=20% width=100%><img src="http://www.delphine-ertzscheid.fr/wp-content/uploads/2018/07/cuisine-ouverte-sur-la-salle-C3A0-manger-intC3A9rieur-scandinave-C3A0-plan-ouvert.jpg" alt="Northern Lights" width="100%" height="150"></td>
	</tr>
	<tr>
		<td bgcolor="silver" height=20% width=100%><img src="https://st.hzcdn.com/simgs/4ec185730f6c8fe2_4-1560/transitional-living-room.jpg" alt="Northern Lights" width="100%" height="150"></td>
	</tr>
	<tr>
		<td bgcolor="silver" height=20% width=100%><img src="https://designmag.fr/wp-content/uploads/2017/01/cuisine-ouverte-sur-salon-bar-ilot-de-cuisine.jpg" alt="Northern Lights" width="100%" height="150"></td>
	</tr>
</table>
</td>
	<td widht="80%">
		<div style="margin-left: 10px">
<h2>Une sélection formidable pour tous les styles</h2>
<div> <img src="http://4.bp.blogspot.com/-rqHoPwQawj8/VmET7WhapOI/AAAAAAAABU8/lsP6Y6AyOjY/s1600/salon%2Bcuir%2Bpas%2Bcher.PNG" width="75%", height="250px" align="left"> </br> </div>
<table cellpadding="10"> <tr><td style="position: relative; top: -30px"> home24 est une boutique de meubles en ligne, disposant d'une gamme exceptionnelle de plus de 100 000 articles. Vous trouverez facilement nos meubles tendance, nos coups de cœur et nos collections inspirantes pour meubler toute la maison dans un style qui vous ressemble. Aménagez votre intérieur grâce à des meubles, des luminaires et des articles déco de grande qualité. </td></tr></table> <br>
<h2> Le partenaire fiable pour se meubler en ligne </h2>
<div>
<img src="https://www.couverture-sauce.fr/wp-content/uploads/2018/01/idees-deco-eclectique-sejour.jpg" alt="salon" width="75%" height="250px" align="right"> </div> <br>
<table  cellpadding="10"> <tr><td> Sur notre boutique de mobilier et de déco en ligne, faites vos achats en toute sécurité et à toute heure. En parcourant notre site d'ameublement, vous trouverez toutes les nouveautés ainsi que les nouvelles tendances. Vous pouvez nous faire confiance, la sécurité de notre site a été testée et certifiée par Trusted Shops.</td></tr></table>
<h2>Un service de montage pour plus de simplicité </h2>

<table  cellpadding="10"> <tr><td> Avec home24, pas besoin de sortir vos outils. Utilisez notre service de montage à domicile et laissez à nos professionnels le soin d’assembler vos nouveaux meubles. Pour créer l’intérieur de toutes vos envies, home24 vous accompagne jusqu’au bout. Pour toute information, vous pouvez compter sur notre service client : il vous renseignera sur nos produits, nos services et répondra rapidement à toutes vos questions. </td></tr></table> <br>
</div>
</td>
</tr>
</table>
<table>
	<div>
		<p style="margin: 5px" align="center"> <strong><i>Trouvez-nous à Bizerte , Ariane, Tunis, Sfax, Gafsa, Beja, Jerba </i></strong></p>
	</div>
	<div align="center">
	<div style="text-align:right;height:367px;width:705px; margin:10px; padding: 10px;  border: 2px solid black; border-radius: 25px;">
		<div style="overflow:hidden;background:none!important;height:367px;width:705px;"><iframe width="705" height="367" id="gmap_canvas" src="https://maps.google.com/maps?q=university%20of%20san%20francisco&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://www.embedgooglemap.net">embedgooglemap.net</a>
		</div>
	</div>
</div>
</table>


<table width= 100% height = 20vh> 
	<tr>
		<td> 
			<p align="center" style="position: relative; bottom: -30px; font-size: 24px; color:#42c5f4"> <strong>Visit our stores and social medias</strong>
            </p> 
            <div style="position: relative; top: 90%;float: right"><img src="https://www.savanna.tn/themes/savanna/img/fb.png" onmouseover="this.src='https://www.savanna.tn/themes/savanna/img/fb_surv.png'" onmouseout="this.src='https://www.savanna.tn/themes/savanna/img/fb.png'" style="margin: 0px; width: 56px; height: 56px; display: inline;" class="contain lazy">    <img src="https://www.savanna.tn/themes/savanna/img/twiter.png" onmouseover="this.src='https://www.savanna.tn/themes/savanna/img/twiter_surv.png'" onmouseout="this.src='https://www.savanna.tn/themes/savanna/img/twiter.png'" style="margin: 0px; width: 56px; height: 56px; display: inline;" class="contain lazy"> 
            	<img src="https://www.savanna.tn/themes/savanna/img/instagram.png" onmouseover="this.src='https://www.savanna.tn/themes/savanna/img/instagram-surv.png'" onmouseout="this.src='https://www.savanna.tn/themes/savanna/img/instagram.png'" style="margin: 0px; width: 56px; height: 56px; display: inline;" class="contain lazy"> 
            	<img src="https://www.savanna.tn/themes/savanna/img/ytb.png" onmouseover="this.src='https://www.savanna.tn/themes/savanna/img/ytb_surv.png'" onmouseout="this.src='https://www.savanna.tn/themes/savanna/img/ytb.png'" style="margin: 0px; width: 60px; height: 60px; display: inline;">
            </div>
        </td>
    </tr>
</table> 
</body>
</html>