<!DOCTYPE html>
<html>
<head>
	<title>Biography</title>

	<style type="text/css">
	* {
		box-sizing: border-box;
	}
	body {
		margin: 0;
	}
	div {
		display: flex;
		flex-flow: row wrap;
		width: 100%;
		height: 100vh;
	}
		header {
			color: white;
			height: 10vh;
			width: 100%;
			background-color: #172cc6;
			text-decoration: underline;
			text-align: center;
		}
		p {
			border: 2px solid blue;
			margin: 20px;
			padding: 10px;
		}
		section {
			background-color: #42f1f4;
		}
		aside {
			background: #425cf4;
		}
		h1, h2, ul {
			margin: 20px;
		}
		ul li {
			padding: 2px;
		}
		article ul {
			border: 2px solid blue;
		}
		main {
			display: flex;
			height: 80vh;
		}
		footer {
			color: white;
			padding: 10px;
			height: 10vh;
			width: 100%;
			text-align: center;
			background-color: #172cc6;
			font-style: italic;
		}
	</style>
</head>
<body>
<div>
<header>
	<h1>Biography of Elyes Hkiri</h1>
</header>
<main>
	<aside>
	<h2>Qualites</h2>
	<ul>
		<li>Esprit d'analyse</li>
	    <li>Creative</li>
	    <li>Autonome</li>
	</ul>
	<h2>Centres d'interets</h2>
	<ul>
		<li>Journalisme</li>
		<li>Documentaires</li>
		<li>Athletisme</li>
	</ul>
	</aside>
	<section>
	<article>
	<h2>Intro</h2>
	<p>Strategic Manager and scientific researcher who works on innovation and strategic management topics and future web developer</p>
	</article>
	<article>
		<h2>Formations</h2>
		<ul>
			<li>Licence Fondamentale en Management de l'<strong>ESSECT Tunis</strong></li>
			<li>Licence Fondamentale en Information de l'<strong>ISG Tunis</strong></li>
			<li>Formation en mobile and web development chez <strong>Simplon Tunis</strong></li>
		</ul>
	</article>
	<article>
		<h2>Langages web maitrises</h2>
		<ul>
			<li>HTML5</li>
			<LI>CSS3</LI>
			<LI>JS</LI>
		</ul>
	</article>
    </section>
</main>
<footer> For more details visit my Linkedin</footer>
</div>
</body>
</html>